"""Тексты сообщений от бота."""
# flake8: noqa

START = """
Добро пожаловать, смертный.
"""

TIMEZONE_REQUEST = """
Отправь мне название своего города или поделись местоположением, чтобы я мог определить твой часовой пояс.
"""

START_SUCCESS = """
Похоже, всё готово. Ниже описание моих функций, рекомендую прочитать.
"""

HELP = """
Я могу помочь тебе создавать напоминания, которые потом я буду присылать тебе через Telegram в указанное тобой время.

Вот список моих основных возможностей:

- Ты можешь создавать напоминания, просто отправляя мне сообщения вида: "позвонить в офис через 20 минут", "взять документы завтра в 10", "проверить готовность пирога🎂 каждые 10 минут" и т.д.

- Когда я отправляю тебе напоминания, я прикрепляю к ним очень удобный набор предопределенных кнопок, используя который, ты можешь сказать мне, чтобы я напомнил снова в другое время.

- Ты можешь деактивировать любое напоминание, если какое-то время не хочешь его получать. Потом при необходимости сможешь активировать его вновь.

- Ты можешь создавать обычные заметки, без добавления времени. Например, хранить ваш список покупок. Для того, чтобы создать заметку, отправь мне её текст, а затем нажми "📝Сохранить как заметку".

- Ты можешь конвертировать прошедшие напоминания в заметки (и наоборот), или запланировать их на другое время.

А вот полный список моих команд:

/start - начать использовать бота/переход в главное меню
/help - открыть справку
/add - добавить напоминание
/list - показать список напоминаний
/formats - показать список поддерживаемых форматов дат и времени
/settings - открыть настройки бота
/cancel - отменить текущую операцию

Обратная связь: @petryanin
"""

CURRENT_SETTINGS = r"""
*Твои текущие настройки:*

 \- часовой пояс: *{}*
 \- локальное время: *{}*
"""

TIMEZONE_SET = """
Часовой пояс определен. Если результат кажется неправильным, открой настройки часового пояса снова и постарайся сделать более подробный запрос. Например, пришли мне одним сообщением не только название города, но и название страны.
"""

UNKNOWN = """
Я не понял твоего сообщения. Если тебе нужна помощь, отправь /help.
"""

UNKNOWN_LOCATION = """
Я не знаю такой локации. Попробуй отправить более конкретно текстом (напрмер, не только название города, но и название страны) или просто поделись местоположением.
"""

ENTER_REMINDER = """
Введи текст напоминания и время.
"""

INVALID_REMINDER = """
Я понимаю только текст. На остальное нет сил, у меня лапки.
"""

REMINDER_ADDED = """
✅Напоминание добавлено.
"""
